import "./Post.css"
import poster from "./Rectangle 20.png"
import poster2 from "./Rectangle 18.png"
function Post() {
    return (
        <div className={"Post"}>
            <h1>Без греха: что такое халяльное инвестирование</h1>
            <div className={"post_block1"}>
                <img src={poster}/>
                <div className={"post_block1_1"}>
                    <p>В мире инвестиций существует множество стратегий и подходов, но одним из наиболее уникальных и
                        интересных является халяльное инвестирование. Этот подход к финансовым инвестициям основан на
                        принципах исламской шариатской
                        законности и пользуется все большей популярностью в современном мире.
                        Давайте рассмотрим, что такое халяльное инвестирование и почему оно становится все более важным
                        для инвесторов.</p>
                    <p>Халяльное инвестирование - это способ инвестирования деньгей, который согласуется с принципами
                        исламской религии.
                        Термин "халяль" переводится как "разрешенный" или "соблюдающий шариат",
                        и он обозначает инвестиции, которые соответствуют нормам и требованиям ислама.</p>
                    <p>Основной принцип халяльного инвестирования заключается в избегании инвестирования в компании и
                        отрасли,
                        связанные с недопустимыми с точки зрения ислама видами деятельности.
                        К таким видам деятельности могут относиться производство и продажа алкоголя, свинины,
                        оружия, азартных игр и т.д. Инвесторы, следующие принципам халяльного инвестирования, стремятся
                        убедиться,
                        что их деньги не используются для финансирования чего-либо,
                        что противоречит их религиозным убеждениям.</p>
                </div>
            </div>
            <div className={"post_block2"}>
                <p>Итак, немного об этом растении. Оно имеет несколько видов и в зависимости от этого различают " Тимьян
                    ползучий", "Тимьян лимонный" и "Тимьян обыкновенный".</p>
                <p>«Запрет на рибу (проценты)», Халяльное инвестирование исключает получение или уплату процентов, так
                    как это считается неприемлемым с точки зрения исламской финансовой системы. Вместо этого,
                    инвестиции должны быть основаны на принципах совместного участия в прибыли и убытках.</p>
            </div>
            <div className={"post_block3"}>
                <div className={"post_block3_1"}>
                <p>«Запрет на гарантированный доход и рискованные инвестиции», Исламские финансы и халяльное инвестирование
                    поддерживают принцип справедливого распределения прибыли и убытков,
                    что обязывает инвесторов нести ответственность за свои решения и риски.</p>
                <p>«Этика и социальная ответственность», Халяльное инвестирование способствует развитию этичных и
                    социально ответственных инвестиций. Инвесторы могут чувствовать себя увереннее, зная,
                    что их деньги не участвуют в недопустимых с точки зрения ислама видов деятельности.</p>
                </div>
                <img src={poster2}/>
            </div>
            <div className={"post_block4"}>
                <img src={poster2}/>
                    <p>Халяльное инвестирование представляет собой этичный и ответственный подход к управлению деньгами и инвестициями,
                        основанный на принципах исламской религии. Этот подход способствует развитию этичных и устойчивых инвестиций,
                        а также способствует борьбе с неравенством и справедливому распределению богатства в обществе.
                        Халяльное инвестирование продолжает привлекать внимание инвесторов
                        со всего мира и играть важную роль в развитии мировых финансовых рынков.</p>
            </div>
        </div>
    )
}

export default Post